{
  "name": "boticario",
  "version": "0.0.0",
  "private": true,
  "description": "Boticario Wi-Fi Insights — monorepo root (pnpm workspace with apps/* and packages/*)",
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "packageManager": "pnpm@9.12.0"
}
