{
  "name": "boticario",
  "version": "0.0.0",
  "private": true,
  "description": "Boticario Wi-Fi Insights — monorepo root (release-please + commitlint only; workspace layout lands in 002-bootstrap)",
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "packageManager": "pnpm@9.12.0"
}
